# master-roam

./: build.gradle  settings.gradle
app/: build.gradle  fyj_key.jks  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: PayPalAndroidSDK-2.15.3.aar
app/src/androidTest/java/com/a51tgt/t6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a51tgt/t6/: MZApplication.java
app/src/main/java/com/a51tgt/t6/abstract_face/: OnNoticeUI.java
app/src/main/java/com/a51tgt/t6/adapter/: DeviceOrdersAdapter.java  FlowMallAdapter.java  ListViewAdapter.java  NewFlowMallAdapter.java  RecyclerviewAdapter.java  ScanWifiAdapter.java  simpleAdapter.java
app/src/main/java/com/a51tgt/t6/bean/: AcessPoint.java  ApnNode.java  AreaInfo.java  DeviceErrorInfo.java  DeviceInfo.java  DeviceInfoForUserData.java  DeviceOrderHttpResponseData.java  DevicePackageInfo.java  DeviceRecord.java  FlowProductInfo.java  HttpResponseData.java  LocaleUtils.java  PackageInfo.java  TextJustification.java  UserDataUtils.java  WeDroidAlignTextView.java  WxHttpResponseData.java
app/src/main/java/com/a51tgt/t6/bluetooth/: BluetoothChatService.java  BluetoothUtil.java  ClsUtils.java
app/src/main/java/com/a51tgt/t6/comm/: APIConstants.java  TcpConfig.java
app/src/main/java/com/a51tgt/t6/config/: TcpConfig.java  TugeMessage.java
app/src/main/java/com/a51tgt/t6/lib/: Capture2Activity.java  ZbarManager.java
app/src/main/java/com/a51tgt/t6/net/: CrashHandler.java  OkHttpClientManager.java  SendRequest.java  TcpUtil.java  ViewPagerFixed.java  WifiAdmin.java  WifiApAdmin.java
app/src/main/java/com/a51tgt/t6/service/: MainService.java  killSelfService.java
app/src/main/java/com/a51tgt/t6/ui/: AboutUsActivity.java  ActiveFlowActivity.java  BaseActivity.java  CardActivity.java  CardSuccessActivity.java  CountryActivity.java  CreditActivity.java  DetailActivity.java  DeviceConnectWifiActivity.java  DeviceConnectWifiFragment.java  DeviceInfoFragment.java  DeviceLanguageActivity.java  DeviceOrdersActivity.java  DeviceSetDialog.java  DeviceSettingFragment.java  FirstScanActivity.java  FlowActivity.java  FlowMall2Fragment.java  FlowMallFragment.java  FlowProductDetailActivity.java  InstructionActivity.java  InstructionCateActivity.java  MainActivity.java  PaySuccessActivity.java  ProductActivity.java  ReductionActivity.java  SIMCardActivity.java  SaveFlowActivity.java  SearchFlowActivity.java  SelectWifiFragment.java  SplashActivity.java  SplashActivity02.java  SplashActivity03.java  SubmitOrderActivity.java  WeiboDialogUtils.java  WelcomeActivity.java
app/src/main/java/com/a51tgt/t6/utils/: AppLanguageUtils.java  CommUtil.java  DeviceErrorUtil.java  DeviceInfoUtils.java  GlideUtils.java  ImageUtils.java  ImageViewUtil.java  MyTimerCheck.java  NetWorkUtils.java  PayResult.java  PayUtil.java  PwdCheckUtil.java  RestartAPPUtil.java  (+5 more)
app/src/main/res/drawable/: bottom_background.xml  button_with_radius_corner_1.xml  checking.xml  circle_progress_bar.xml  dialog_background.xml  effiect_day.xml  effiect_day_month.xml  failing.xml  history_order_background.xml  ic_s_home.xml  ic_s_mall.xml  ic_s_setting.xml  ic_text.xml  inuse_red_tag.xml  more_tag.xml  nav_bar_bg_shape.xml  package_info_background.xml  progress_bar.xml  selector_passwordshow.xml  selector_toggle.xml  shape_ffffff_from_30.xml  shape_gray_from_10.xml  shape_welcome.xml  view_with_radius_corner.xml  view_with_radius_corner_and_bg.xml
app/src/main/res/layout/: activitu_save_flow_layout.xml  activity_about_us.xml  activity_activeflow_layout.xml  activity_card_success.xml  activity_country.xml  activity_credit_pay.xml  activity_device_connect_wifi.xml  activity_device_language.xml  activity_device_orders.xml  activity_first_scan.xml  activity_first_scan_2.xml  activity_flow.xml  activity_flow_product_detail.xml  activity_instru_cate.xml  activity_instruction.xml  activity_language.xml  activity_main.xml  activity_other_wi_fi.xml  activity_pay_success.xml  activity_product.xml  activity_product_detail.xml  activity_product_order.xml  activity_purchase_count.xml  activity_reduction.xml  activity_reduction_layout.xml  activity_scanner.xml  activity_search_flow.xml  activity_simcard_layout.xml  activity_splash.xml  activity_splash_02.xml  activity_welcome.xml  activity_wx_entry.xml  card_input_widget1.xml  content_flow.xml  custom_tab.xml  dialog_close_device_hotspot.xml  dialog_loading.xml  dialog_modify_device_hotspot.xml  dialog_set_apn.xml  dialog_set_blacklist.xml  (+28 more)
app/src/main/res/menu/: pop_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/a51tgt/t6/: ExampleUnitTest.java
zbarcode/: build.gradle  proguard-rules.pro
zbarcode/src/main/: AndroidManifest.xml
zbarcode/src/main/java/com/znq/zbarcode/: CaptureActivity.java
zbarcode/src/main/res/layout/: activity_capture.xml  activity_scanner.xml
zbarcode/src/main/res/values/: strings.xml
zbarcode/src/main/res/values-en/: strings.xml
(+34 files in other folders)
