apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.a51tgt.t6"
        minSdkVersion 18
        targetSdkVersion 26
        //修改版本号
        versionCode 1
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("fyj_key.jks")
            storePassword "tgt123456"
            keyAlias "key0"
            keyPassword "tgt123456"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
//            universalApk false
//        }
//    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:22.2.0'
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.paypal.sdk:paypal-android-sdk:2.15.3') {
        exclude group: 'io.card'
    }
    implementation files('libs/alipaySdk-15.6.4-20190611174359-noUtdid.aar')
    implementation 'es.voghdev.pdfviewpager:library:1.0.3'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'com.android.support:appcompat-v7:24.2.0'
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.android.support:cardview-v7:24.2.0'
    implementation 'com.android.support:recyclerview-v7:24.2.0'
    implementation 'com.android.support:percent:24.2.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okio:okio:1.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.tencent.bugly:crashreport:2.5.0'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'me.codeboy.android:align-text-view:2.3.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    implementation 'me.codeboy.android:align-text-view:2.3.1'
    implementation 'com.feezu.liuli:timeselector:1.1.3+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation project(path: ':zbarcode')
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    implementation 'me.kareluo.ui:popmenu:1.1.0'
    implementation 'com.ganxin.library:loaddatalayout:1.0.1'

//    implementation 'com.facebook.fresco:fresco:2.0.0'


//    implementation 'com.facebook.fresco:fresco:1.11.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
