<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/baseColorLight"
        >

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

            <ImageView
                android:id="@+id/iv_east_asin_flow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nav_button_back_default"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="东亚流量"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:textColor="#535353"
                android:textSize="14sp"
                android:layout_weight="3"
                android:text="日租包"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_title_monthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:textColor="#535353"
                android:textSize="14sp"
                android:layout_weight="3"
                android:text="月租包"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_monthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_title_multiplemonths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:textColor="#535353"
                android:textSize="14sp"
                android:layout_weight="3"
                android:text="加油包"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_multiplemonths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </ScrollView>

</LinearLayout>