<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <com.a51tgt.t6.ui.view.ObservableScrollView
        android:id="@+id/srcoller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:orientation="vertical">-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/iv_background"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/bottom_chart" />&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/title_data_store"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginStart="15dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/title_global_data_store"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="34sp"/>&ndash;&gt;-->

        <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/rl_fragment_fole_category"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/shape_ffffff_from_30"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignBottom="@id/iv_background"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="30dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginStart="15dp"&ndash;&gt;-->
            <!--&lt;!&ndash;&gt;&ndash;&gt;-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/iv_flow_category_fragment"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@mipmap/search"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                <!--&lt;!&ndash;/>&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/tv_enter_country"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_toEndOf="@+id/iv_flow_category_fragment"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginEnd="5dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@null"&ndash;&gt;-->
                <!--&lt;!&ndash;android:hint="@string/title_shop_search"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="16sp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                <!--&lt;!&ndash;/>&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/tv_flow_category_fragment_search"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginStart="15dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginEnd="13dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_toEndOf="@id/tv_enter_country"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/search"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="16sp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;-->
                <!--&lt;!&ndash;/>&ndash;&gt;-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/iv_clear"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="15dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="15dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/delete"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_toEndOf="@id/tv_flow_category_fragment_search"&ndash;&gt;-->
                <!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;-->
                <!--&lt;!&ndash;/>&ndash;&gt;-->


        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/viewPager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--tools:layout_editor_absoluteX="8dp"-->
            <!--tools:layout_editor_absoluteY="0dp" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="35dip"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="#33000000"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="10"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_pager_title"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="35dip"-->
            <!--android:layout_weight="8"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="8dip"-->
            <!--android:text="加载图片轮播失败"-->
            <!--android:textColor="@android:color/white" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/lineLayout_dot"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_weight="2"-->
            <!--android:gravity="center|right"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="3dp"-->
            <!--android:paddingRight="3dp"></LinearLayout>-->

    <!--</LinearLayout>-->



    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <TextView
        android:layout_width="match_parent"
        android:text="@string/title_flow_mall"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/detaileft_margin"
        android:layout_marginTop="@dimen/detail_top_margin"

        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
android:layout_marginTop="@dimen/detail_top_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

        </LinearLayout>

    </com.a51tgt.t6.ui.view.ObservableScrollView>

    <include layout="@layout/layout_header_shop" />


</RelativeLayout>