<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:gravity="center"
        android:text="@string/title_device_setting"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteBackground"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="15dp"
                    android:src="@mipmap/ic_logo" />

                <TextView
                    android:id="@+id/tv_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:text="TGT12345678"
                    android:textColor="@color/baseColorLight"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="@color/textColorBlack1"
                android:background="#F0F0F0"
                android:text="@string/title_basic_setting"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#A0A0A0"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_modify_hotspot_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/whiteBackground"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:src="@mipmap/set_revise" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="left|center_vertical"
                    android:text="@string/title_modify_hotspot_password"
                    android:textColor="@color/textColorBlack1"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#A0A0A0" />

            <LinearLayout
                android:id="@+id/ll_set_language"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/whiteBackground"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:src="@mipmap/set_language" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="left|center_vertical"
                    android:text="@string/title_set_language"
                    android:textColor="@color/textColorBlack1"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#A0A0A0"
                />

            <LinearLayout
                android:id="@+id/ll_set_device_language"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/whiteBackground"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:src="@mipmap/set_device_language" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="left|center_vertical"
                    android:text="@string/set_device_language"
                    android:textColor="@color/textColorBlack1"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#A0A0A0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/textColorBlack1"
                android:background="#F0F0F0"
                android:text="@string/title_advanced_setting"
                />

            <LinearLayout
                android:id="@+id/ll_set_blacklist"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/whiteBackground"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:src="@mipmap/set_save_flow" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="left|center_vertical"
                    android:text="@string/title_save_flow"
                    android:textColor="@color/textColorBlack1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/blockSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#A0A0A0"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_software_version"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/whiteBackground"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:src="@mipmap/set_no" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="left|center_vertical"
                    android:text="@string/title_software_version"
                    android:textColor="@color/textColorBlack1"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_arrow_right" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#A0A0A0"/>


            <LinearLayout
                android:id="@+id/ll_set_apn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/whiteBackground"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:src="@mipmap/set_apn" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="left|center_vertical"
                    android:text="@string/title_set_apn"
                    android:textColor="@color/textColorBlack1"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#A0A0A0"/>

            <LinearLayout
                android:id="@+id/ll_reset"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/whiteBackground"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:src="@mipmap/set_restore" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="left|center_vertical"
                    android:text="@string/title_set_production"
                    android:textColor="@color/textColorBlack1"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_arrow_right" />
                <!--android:src="@mipmap/ic_arrow_right" />-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#A0A0A0" />

            <LinearLayout
                android:id="@+id/ll_card_setting"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/whiteBackground"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:src="@mipmap/set_wifi" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="left|center_vertical"
                    android:text="@string/title_network_SIM_card_settings"
                    android:textColor="@color/textColorBlack1"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#A0A0A0" />

            <LinearLayout
                android:id="@+id/ll_flow_orders"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/whiteBackground"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:src="@mipmap/set_save_flow" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="left|center_vertical"
                    android:text="@string/title_flow_orders"
                    android:textColor="@color/textColorBlack1"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F0F0F0"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/ll_about_us"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/whiteBackground"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:src="@mipmap/set_about_us" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="left|center_vertical"
                    android:text="@string/title_about"
                    android:textColor="@color/textColorBlack1"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#A0A0A0"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_about_product"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/whiteBackground"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:src="@mipmap/set_about_us" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="left|center_vertical"
                    android:text="@string/title_product"
                    android:textColor="@color/textColorBlack1"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_arrow_right" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#A0A0A0"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_instruction"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/whiteBackground"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:padding="5dp"

                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:src="@mipmap/set_feedback" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="left|center_vertical"
                    android:text="@string/title_instruction"
                    android:textColor="@color/textColorBlack1"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_arrow_right" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
