<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/rl_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/id_product_pic"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/id_product_pic"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:text="30"/>

        <TextView
            android:id="@+id/tv_price_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/tv_price"
            android:layout_marginEnd="3dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:text="¥"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_product_pic"
            android:textColor="#535353"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="aaaaaaa"/>

    </RelativeLayout>
</RelativeLayout>