<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/pb_progress"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/circle_progress_bar"/>

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#333333"
            android:text="90%"
            android:textSize="22sp" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="#333333"
        android:text="@string/tip_download_apk"
        android:textSize="12sp" />

</LinearLayout>