<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/bg_bottom_popup_window">

  <TextView
    android:id="@+id/tv_cancel"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:onClick="onClick"
    android:background="@color/colorPrimary"
    android:textColor="@android:color/white"
    android:text="@string/cancel_button"
    android:textSize="16sp"/>

  <ScrollView
    android:id="@+id/sc_wrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/tv_cancel">

    <LinearLayout
      android:id="@+id/ll_options"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#F0F0F0"
      android:orientation="vertical"
        />

  </ScrollView>

</RelativeLayout>